/*==============================
Globale Section Styling Start
============================= */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif; border: none;  
    text-decoration: none;outline: none; list-style: none; 
}
:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --shadow: rgba(48, 46, 77, 0.15);
}
body {
    margin: 0; padding: 0;
    line-height: 1.5;
    font-size: 16px;
}
body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --shadow: rgba(224, 223, 235, 0.15);
}
::before,::after {
    box-sizing: border-box;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed; 
    left: 270px; 
    top: 0; right: 0; bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden; 
    transition: all 0.3s ease;
}
.section.back-section {
    z-index: 1 !important;
}
.section.active {
    z-index: 2;
    animation: slide 1s ease-in-out;
}
@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% { 
        transform: translateX(0%);
    }
}
.hidden {
    display: none !important;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;   
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.5s ease;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before {
    content: " ";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%; left: 0;
}
.section-title h2::after {
    content: " ";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%; left: 0;
    margin: 8px 0;
}
.shadow {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
a {
    color: var(--text-black-700);
}
/*==============================
Globale Section Styling End
============================= */


/*==============================
sidebar Section Styling Start
============================= */
.sidebar {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    top: 0; left: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.sidebar .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
}
.sidebar .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.sidebar .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.sidebar .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0; left: 0;
}
.sidebar .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0; right: 0;
}
.sidebar .nav {
    margin-top: 50px;
}
.sidebar .nav li {
    margin-bottom: 20px;
    display: block;
}
.sidebar .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.sidebar .nav li a.active {
    color: var(--skin-color);
}
.sidebar .nav li a i {
    margin-right: 15px;
}
.sidebar .toggler {
    display: none;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 45px;
    border-right: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px; top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
}
.sidebar .toggler span {
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   display: inline-block; 
   position: relative;   
}
.sidebar .toggler span::before,
.sidebar .toggler span::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
}
.sidebar .toggler span::before {
    top: -6px; left: 0;
}
.sidebar .toggler span::after {
    bottom: -6px; right: 0;
}
/*==============================
sidebar Section Styling End
============================= */


/*==============================
home Section Styling Start
============================= */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    font-size: 28px;
}
.home .info {
    flex: 0 0 60%;
    max-width: 60%;
}
.home .image {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .image img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
}
.home .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: -40px; left: 20px;
}
.home .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: -40px; right: 20px;
}
.home span {
    font-family: 'Clicker Script', cursive;
    letter-spacing: 2px;
    font-size: 35px;
    font-weight: 700;
    color: var(--skin-color);
}
.home .profession {
    font-size: 30px;
    margin: 15px 0;
}
.home .profession .typing {
    color: var(--skin-color); 
}
.home .info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}  
/*==============================
home Section Styling End
============================= */


/*==============================
about Section Styling Start
============================= */
.about .about-content {
    flex: 0 0 100%;
    width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    width: 100%; 
}   
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}
.about .about-content .personal-skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .personal-skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .personal-skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
}
.about .about-content .personal-skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .personal-skills .skill-item .progress .progress-in {
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skin-color);
}
.about .about-content .personal-skills .skill-item .progress .skill-precent {
    position: absolute;
    top: -40px; right: 0;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .experience, 
.about .about-content .education {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
} 
.about .about-content .timeline-box .timeline {
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline-box .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline-box .timeline .timeline-item:last-child {
    padding-bottom: o;
}
.about .about-content .timeline-box .timeline .timeline-item::before {
    content: " ";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px; top: 0;
    background: var(--skin-color);
}
.about .about-content .timeline-box .timeline .timeline-item .circle-dot {
    position: absolute;
    top: 0; left: 0;
    height: 15px; 
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline-box .timeline .timeline-item .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700)
}
.about .about-content .timeline-box .timeline .timeline-item i {
    margin-right: 5px;
}
.about .about-content .timeline-box .timeline .timeline-item .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .timeline-box .timeline .timeline-item .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700); 
}
/*==============================
about Section Styling End
============================= */


/*==============================
services Section Styling Start
============================= */
.services .container {
    padding: 40px;
}
.services .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.services .service-item .service-item-inear {
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .service-item .service-item-inear:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}
.services .service-item .service-item-inear .icon {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .service-item .service-item-inear .icon i {
    font-size: 40px;    
    line-height: 60px;
    color: var(--skin-color); 
    transition: all 0.3s ease;
}
.services .service-item .service-item-inear:hover .icon {
    background: var(--skin-color);
}
.services .service-item .service-item-inear:hover .icon i {
    font-size:25px;
    color: #fff;
}
.services .service-item .service-item-inear h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
}
.services .service-item .service-item-inear p {
    font-size: 16px; 
    color: var(--text-black-900);
    line-height: 25px;
}
/*==============================
services Section Styling End
============================= */


/*==============================
portfolio Section Styling Start
============================= */
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio-container {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-container h2 {
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
    border-top: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.portfolio .portfolio-item-inner:hover {
    transform: scale(1.05);
}
/*==============================
portfolio Section Styling End
============================= */


/*==============================
contact Section Styling Start
============================= */
.contact .contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact .contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
}
.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon i {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;    
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .contact-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease-in-out;
}
.contact .contact-form .form-item .contact-control:focus {
    box-shadow: 0 0 20px var(--shadow);
}
.contact .contact-form .form-item .contact-control:focus::placeholder {
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.contact .contact-form .form-item textarea.contact-control {
    height: 140px;

}
.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}
/*==============================
contact Section Styling End
============================= */


/*==============================
switcher Section Styling Start
============================= */
.switcher {
    position: fixed;
    bottom: 50px; right: 0;
    width: 200px;
    padding: 15px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 110;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.switcher.open {
    transform: translateX(-25px);
}
.switcher .s-icon {
    position: absolute;
    height: 40px; 
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    text-align: center;
}
.switcher .s-icon i {
    line-height: 40px;
}
.switcher .style-switcher-toggler {
    top: 0;
}
.switcher .day-night {
    top: 55px;
}
.switcher h4 {
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
}
.switcher .colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.switcher .colors span {
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
}
.switcher .colors .color1 {
    background: #ec1839;
} 
.switcher .colors .color2 {
    background: #fa5b0f;
} 
.switcher .colors .color3 {
    background: #37b182;
} 
.switcher .colors .color4 {
    background: #1854b4;
} 
.switcher .colors .color5 {
    background: #f021b2;
} 
/*==============================
switcher Section Styling End
============================= */


/*==============================
Respnsive Section Styling Start
============================= */
@media (max-width: 1199px) {
    .sidebar {
        left: -270px;
        transition: all 0.3s ease;
    }
    .sidebar .toggler {
        display: flex;
        left: 30px;
        transition: all 0.3s ease;
    }  
    .sidebar .toggler.open {
        left: 300px;
        border-radius: 50%;
    } 
    .sidebar .toggler.open span {
        background: transparent;
    }
    .sidebar .toggler.open span::before {
        transform: rotate(45deg);
        transition: all 0.3s ease;
        top: 0;
    }
    .sidebar .toggler.open span::after {
        transform: rotate(-45deg);
        transition: all 0.3s ease;
        bottom: 0;
    }
    .sidebar.open {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .section {
        left: 0;
    }
}
@media (max-width: 991px) {
    .about .about-content .education ,
    .about .about-content .experience,
    .about .about-content .personal-skills ,  
    .home .info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .image {
        display: none;
    }
    
    .services .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item {
        flex: 0 0 50%;
         max-width: 50%;
    }
}
@media (max-width: 767px) {
    .about .about-content .personal-info .info-item,
    .about .about-content .personal-skills,
    .services .service-item,
    .services .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
}
/*==============================
Respnsive Section Styling End
============================= */